server.port = 8090
spring.data.mongodb.uri = mongodb://localhost:5000/SESDb
spring.main.allow-circular-references=true
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration